# PORT=5000
# MONGO_URI=mongodb+srv://likithramnaik123:Ramnaik%4018@cluster1.tdhzbkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# JWT_SECRET=someStrongSecretKey

PORT=5000
# MONGO_URI=mongodb+srv://likithramnaik123:Ramnaik%4018@cluster1.tdhzbkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# JWT_SECRET=9vB!q7$M#tG2@xFZpW1^dLkE3zN0rJcY

# MONGO_URI=mongodb+srv://likithramnaik123:Ramnaik%4018@cluster2.mongodb.net/university?retryWrites=true&w=majority
# JWT_SECRET=mysecretkey123

MONGO_URI=mongodb+srv://likithramnaik123:Nmj5SMQ5I2igCaSs@cluster01.p6rumnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=mysecretkey123